# InventoryApp

./: Inventory2.sln
Inventory2/: App.xaml  App.xaml.cs  ImportProducts.xaml  ImportProducts.xaml.cs  Inventory2.csproj  MainPage.xaml  MainPage.xaml.cs  ManageProducts.xaml  ManageProducts.xaml.cs
Inventory2.Android/: Inventory2.Android.csproj  MainActivity.cs
Inventory2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inventory2.Android/Resources/: Resource.designer.cs
Inventory2.iOS/: AppDelegate.cs  Info.plist  Inventory2.iOS.csproj  Main.cs
Inventory2.iOS/Properties/: AssemblyInfo.cs
Inventory2/Data/: SQLiteContext.cs
Inventory2/Models/: AppMenuItem.cs  ImportSettings.cs  Product.cs
